#! /bin/bash


uptime
#12:08:52 up 244 days, 15 min,  1 user,  load average: 0.20, 0.09, 0.06

# 12:08:52 当前系统运行时间
# up 244 days 系统运行多长时间
# 1 user 当前有一个用户 who
# load average: 0.20, 0.09, 0.06  , 1分钟平均负载，5分钟平均负载，15分钟平均负载
# ps: load average: 平均负载是指单位时间内，系统处于运行状态或者不可中断状态的进程的数量。 
#    不可中断状态是系统对进程的一种保护机制


# 平均负载主要和下列三个有关系
# cpu使用率、IO使用率、等待cpu和等待IO

#CPU密集型进程，CPU使用率和平均负载基本一致
#IO密集型进程，平均负载升高，CPU使用率不一定升高
#大量等待CPU的进程调度，平均负载升高，CPU使用率也升高


mpstat  # 多核cpu性能分析工具
pidstat # 进程性能分析工具 
