#! /bin/bash

#vim 常用技巧，长期更新
#! /bin/bash

#vim 常用技巧，长期更新
vim 简化重复性的动作

1. 行尾添加 ;
   $ a;<Esc>

2. 多行缩进内容
   >G 缩进一行内容
   j  向下
   .  重复之前动作

3. 删除光标后面单词
   dw

4. 删除光标后面单词并且进入插入模式
   cw

5. a命令在当前光标之后添加内容
   A命令则在当前行的结尾添加内容
   A == $a
   C == c$     删除光标后面的字符到行末尾，并进入插入模式
   s == cl     替换光标处的字符，并进入插入模式
   S == ^c     删除开始到光标处的字符，并进入插入模式
   I == ^i     从行开始插入，并进入插入模式
   o == A<CR>  下一行插入，并进入插入模式
   O == ko     上一行插入，并进入插入模式



 6. f{char} 命令让vim查找下一处制定字符出现的位置
    ;命令会重复查找上次f命令所查找的字符
    ;命令带我们到下一个目标字符上
    eg:
    var foo = "method("+argument1+","+argument2"+")";
    var foo = "method("+argument1+","+argument2"+")";

        
7. :h *
